<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1VQ2XMJVJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-P1VQ2XMJVJ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIREWALL - Joyce Yu-Jean Lee: Unfolding Connections</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preload" href="fonts/Satoshi-Variable.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Satoshi-VariableItalic.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body class="project-page" id="main-wrapper">
    <nav><a href="index.html">
            <p class="link-back">Back</p>
            <p class="link-title">Joyce Yu-Jean Lee: Unfolding Connections</p>
        </a>
    </nav>
    <div class="project-container">
        <section class="video-container">
            <iframe class="video-16-9"
                src="https://player.vimeo.com/video/1062564949?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </section>
        <div class="project-desc-container">
            <div class="project-desc">
                <h1>Invisible Visible 未见之见
                </h1>
                <div class="metadata">
                    <p>2025</p>
                    <p>Short film, 33 minutes</p>
                </div>
                <p>In 2016, Lee first exhibited <em>FIREWALL Cafe</em>, an interactive installation artwork which allows
                    audiences to see side-by-side comparisons of image searches from Google in the U.S. with Baidu in
                    China. Chinese authorities intervened in the inaugural New York City presentation of the work to
                    prevent a Chinese women's rights lawyer from participating. Since this incident <em>FIREWALL
                        Cafe</em>'s
                    platform for bringing attention to censorship has grown.</p>
                <p>
                    Lee's documentary extends beyond <em>FIREWALL Cafe</em>, to share stories of other artists,
                    journalists and
                    researchers using technology to illuminate the mechanics of censorship which otherwise remain
                    invisible. The film features hacktivist Charlie Smith of Great Fire; Pulitzer Prize winning New York
                    Times journalist Megha Rajagopala; and Austrian curator and art historian, Julia Hartmann and Jason
                    Q. Ng.
                </p>
            </div>
        </div>
    </div>
    <div class="project-container">
        <section class="photos-container firewall-container">
            <a href="https://firewallcafe.com" class="link-firewall">Visit FIREWALL Cafe</a>
        </section>
        <div class="project-desc-container">
            <div class="project-desc">
                <h1>FIREWALL Cafe</h1>
                <div class="metadata">

                    <p>2016-ongoing</p>
                    <p>Website</p>
                </div>
                <p><em>FIREWALL Cafe</em> is an interactive dual image search website created by artist Joyce Yu-Jean
                    Lee. Laying
                    bare limits to Internet freedom, <em>FIREWALL Cafe</em> is designed to foster public dialogue about
                    Internet
                    censorship. Visitors are invited to search for internet images through FIREWALL and compare the
                    results from both search engines (Google and Baidu) and then vote on the perceived differences.
                </p>
                <p>Each vote is archived in a public research database, one of the goals of this this socially engaged
                    research project. This data helps us understand and visualize the urgent and rapidly-evolving issue
                    of Internet censorship, <em>FIREWALL Cafe</em> offers users first-hand interaction with information
                    management on the Internet. The work explores user's perception of censorship, a key consideration
                    for netizens in the U.S. amidst legislative debates over federal bans on the cultural content leader
                    and Chinese social media platform, <em>TikTok</em>.

                </p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>