<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1VQ2XMJVJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-P1VQ2XMJVJ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIREWALL - Joyce Yu-Jean Lee: Unfolding Connections</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preload" href="fonts/Satoshi-Variable.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Satoshi-VariableItalic.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body class="project-page" id="main-wrapper">
    <nav><a href="index.html">
            <p class="link-back">Back</p>
            <p class="link-title">Joyce Yu-Jean Lee: Unfolding Connections</p>
        </a>
    </nav>
    <div class="project-container">
        <section class="video-container">
            <iframe class="video-16-9"
                src="https://player.vimeo.com/video/1062564949?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </section>
        <div class="project-desc-container">
            <div class="project-desc">
                <h1>Invisible Visible</h1>
                <p>Documentary video, 2025</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <div class="project-container">
        <section class="photos-container firewall-container">
            <a href="https://firewallcafe.com" class="link-firewall">Visit FIREWALL Cafe</a>
        </section>
        <div class="project-desc-container">
            <div class="project-desc">
                <h1>FIREWALL Cafe</h1>
                <p>2016-ongoing</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>